<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    background-color: #6495ed;
}

p {
    background-color: #e0ffff;
}

/*body{
 background-image:url('Desert.jpg');
 background-repeat:no-repeat;
 background-size:100%;
}*/

body{
  background: url('New folder/images/Desert.jpg') no-repeat;
  background-size:100% ;
}

/*body{
  background: url('C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg');
  background-size:100% ;
}*/

/*body{
  background-image: url('New folder/images/Desert.jpg');
  background-size:100% ;
}*/

div{

background-image: url('New folder/images/Penguins.jpg');
  height: auto;
  width: 50%;
}

.myback{
background:url('New folder/images/Penguins.jpg');
background-size:100% ;
width:50px;
float:right;
margin-right:0px;
}
</style>
</head>
<body>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

<div class="myback">
some text
</div>

</body>
</html>
